#for docker
server.port=8080
spring.datasource.url=jdbc:postgresql://db:5432/postgres?currentSchema=test
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.url=jdbc:postgresql://db:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=1234
spring.flyway.enabled=true
spring.flyway.schemas=test
spring.flyway.baseline-on-migrate=true
